{
  "name": "collider",
  "type": "module",
  "description": "A rectangle shape used for physics collision.",
  "version": "1.0.0",
  "author": "Luan Himmlisch",
  "scripts": {
    "build": "npx c3fo build",
    "dev": "npx c3fo build --dev",
    "doc": "npx c3fo doc"
  },
  "license": "ISC",
  "dependencies": {
    "c3-framework": "github:C3Framework/core"
  }
}